MONGO_URI="mongodb+srv://sandervdb23:0yXqhPQSejAfNMw5@cluster-nder.mjheb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-nder"
SECRET="3eec10d29604d24358a39c33ef9b9431"
CLOUD_API_KEY="753357197199188"
CLOUD_API_SECRET="5I8U9eRQVs1-Oki2X0RmO1FK9dg"
CLOUD_NAME="drkp2wxz4"
PORT=3000